# ForgeMind

./: .gitignore  README.md  pom.xml
forgemind-core/: pom.xml
forgemind-core/src/main/java/: module-info.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/api/: DataLoader.java  Dataset.java  Initializer.java  Model.java  ModelConfig.java  Tensor.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/callbacks/: EarlyStopping.java  ModelCheckpoint.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/internal/bindings/: Tensor.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/layers/: Flatten.java  Layer.java  LayerCache.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/layers/activation/: ActivationFunction.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/layers/pooling/: MinPooling.java  Pooling.java  SumPooling.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/loss/: CrossEntropy.java  HuberLoss.java  L1Loss.java  LossFunction.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/optimizers/: SGD.java
forgemind-core/src/main/java/io/h3ca/forgemind/core/utils/: Metric.java  Metrics.java  ModelSerializer.java
forgemind-core/src/test/java/io/h3ca/core/layers/: DenseTest.java
forgemind-datasets/: pom.xml
forgemind-datasets/src/main/java/: module-info.java
forgemind-datasets/src/main/java/io/h3ca/forgemind/datasets/: MnistDataset.java
forgemind-examples/: pom.xml
forgemind-examples/src/main/java/: module-info.java
forgemind-examples/src/main/java/io/h3ca/forgemind/examples/: ForgeMindExample.java  Main.java
src/main/java/: module-info.java
src/main/java/io/h3ca/forgemind/core/api/: DataLoader.java  Model.java
src/main/java/io/h3ca/forgemind/core/internal/: ConvNative.java
src/main/java/io/h3ca/forgemind/core/internal/bindings/: forgemind_h$shared.java  forgemind_h.java
src/main/java/io/h3ca/forgemind/core/layers/: Conv.java  Dense.java  LayerBuilder.java
src/main/java/io/h3ca/forgemind/core/layers/activation/: Activation.java  ActivationInterface.java  Softmax.java
src/main/java/io/h3ca/forgemind/core/layers/pooling/: AvgPooling.java  MaxPooling.java
src/main/java/io/h3ca/forgemind/core/optimizers/: Adam.java  Optimizer.java
src/main/java/io/h3ca/forgemind/core/utils/: NativeLoader.java  NativeMemoryUtils.java
src/main/java/io/h3ca/forgemind/datasets/: MnistDataset.java
src/main/java/io/h3ca/forgemind/examples/: ForgeMindExample.java  Main.java
src/test/java/io/h3ca/core/layers/: ConvTest.java
