<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.h3ca.forgemind</groupId>
        <artifactId>forgemind</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>forgemind-examples</artifactId>
    <packaging>jar</packaging>
    <name>ForgeMind Examples</name>
    <description>Example module of ForgeMind framework</description>

    <dependencies>
        <dependency>
            <groupId>io.h3ca.forgemind</groupId>
            <artifactId>forgemind-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.h3ca.forgemind</groupId>
            <artifactId>forgemind-datasets</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>